<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONNECT Agri - Farm-Fresh Marketplace | Direct Farmer to Consumer</title>
    <meta name="description" content="CONNECT Agri is a farm-fresh marketplace connecting farmers directly with consumers. Buy fresh produce, participate in auctions, and support local agriculture." />
    <meta name="author" content="CONNECT Agri" />
    <meta name="keywords" content="farm marketplace, fresh produce, farmer to consumer, agriculture, organic food, local farming, farm auctions, buy fresh vegetables, buy fresh fruits" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://connect-agri.lovable.app" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#16a34a" />
    <meta name="msapplication-TileColor" content="#16a34a" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://connect-agri.lovable.app" />
    <meta property="og:title" content="CONNECT Agri - Farm-Fresh Marketplace" />
    <meta property="og:description" content="Direct farm-to-consumer marketplace. Buy fresh produce, connect with local farmers, and participate in live auctions." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:site_name" content="CONNECT Agri" />
    <meta property="og:locale" content="en_IN" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://connect-agri.lovable.app" />
    <meta name="twitter:title" content="CONNECT Agri - Farm-Fresh Marketplace" />
    <meta name="twitter:description" content="Direct farm-to-consumer marketplace. Buy fresh produce, connect with local farmers, and participate in live auctions." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Structured Data for Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "CONNECT Agri",
      "description": "Farm-fresh marketplace connecting farmers directly with consumers",
      "url": "https://connect-agri.lovable.app",
      "applicationCategory": "Shopping",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "category": "Fresh Produce"
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
