@tailwind base;
@tailwind components;
@tailwind utilities;

/* CONNECT Agri-Marketplace Design System
All colors MUST be HSL. Glassmorphism theme with agricultural colors.
*/

@layer base {
  :root {
    /* Agricultural color palette */
    --background: 120 20% 98%;
    --foreground: 140 30% 15%;
    
    /* Glassmorphism effects */
    --glass-bg: 120 50% 95% / 0.8;
    --glass-border: 120 30% 80% / 0.3;
    --glass-shadow: 120 20% 40% / 0.1;

    /* Card with glassmorphism */
    --card: 120 50% 98% / 0.9;
    --card-foreground: 140 30% 15%;

    --popover: 120 50% 98% / 0.95;
    --popover-foreground: 140 30% 15%;

    /* Agricultural green primary */
    --primary: 120 60% 35%;
    --primary-foreground: 0 0% 98%;

    /* Soft earth secondary */
    --secondary: 35 25% 85%;
    --secondary-foreground: 140 30% 20%;

    --muted: 120 30% 92%;
    --muted-foreground: 120 15% 45%;

    --accent: 45 70% 70%;
    --accent-foreground: 140 30% 15%;

    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 98%;

    --border: 120 20% 85%;
    --input: 120 30% 90% / 0.7;
    --ring: 120 60% 45%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background-image: 
      radial-gradient(at 40% 20%, hsl(120 50% 95%) 0px, transparent 50%),
      radial-gradient(at 80% 0%, hsl(45 50% 95%) 0px, transparent 50%),
      radial-gradient(at 0% 50%, hsl(120 30% 90%) 0px, transparent 50%);
  }

  /* Glassmorphism utilities */
  .glass {
    background: hsl(var(--glass-bg));
    backdrop-filter: blur(10px);
    border: 1px solid hsl(var(--glass-border));
    box-shadow: 0 8px 32px hsl(var(--glass-shadow));
  }
  
  .glass-card {
    @apply glass rounded-xl border-0;
    background: hsl(var(--card));
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--glass-border));
  }
}